* {
  padding: 10;
  margin: 10;
  box-sizing: border-box;
}
/* 메뉴바 */
#navbar {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: white;
  color: black;
  z-index: 1;
  padding: 1rem;
  border-top: 0;
  border-bottom: 0;
  padding: 0;
}

#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}

#navbar ul a {
  color: black;
  padding: 0.5rem;
  margin: 0.5rem;
}

#navbar ul a:hover {
  background-color: whitesmoke;
  border-radius: 1px;
}

#navbar .logo3 ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 300px;
  border-top: 0;
  border-bottom: 0;
  border-radius: 50%;
}
#position,
#check_in_out,
#guestno,
#search {
  display: grid;
  padding: 10px;
  margin: 10px;
  text-decoration: black;
  border-radius: 5px;
}

#search {
  background-color: red;
  width: 50px;
  border-radius: 5px;
  color: white;
}

body {
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
    Helvetica Neue, sans-serif;
}
section#together {
  padding: 10 100px;
}
#together h1 {
  color: #92174d;
  margin: 50px 0;
  font-size: 3em;
  font-weight: 400;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
}
.container .image img {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 100%;
}
.container .item {
  border-radius: 20px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  position: relative;
}
.container .item .new {
  position: absolute;
  top: 25px;
  left: 20px;
  background-color: white;
  color: #222;
  font-weight: 800;
  font-size: 10px;
  padding: 4px 6px;
  border-radius: 4px;
}
.container .text {
  padding: 12px 16px 16px;
  text-align: center;
}
.h2 {
  text-align: center;
}

.container2 {
  background-color: black;
  color: white;
  padding: 50px;
  padding-top: 50px;
}
.container2 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}

.container3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  position: relative;
  padding: 4px 6px;
  border-radius: 4px;
}

.container3 .item1 {
  grid-column: 1/3;
  grid-row: 1/3;
  width: 100%;
}
.container3 .item2 {
  width: 100%;
}
.container3 .item3 {
  width: 80%;
}
.container3 .item4 {
  grid-column: 3/5;
}
.asking .container4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10;
}
#newinfoconform .container5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 4fr;
  padding: 10px;
  margin-bottom: 2px gray;
}

#help .container6 {
  display: flex;
  display: 50% 50%;
  padding: 20px;
  margin: 50px;
}
#participation {
  padding: 4px 4px;
  height: 40px;
  width: 70px;
  border-radius: 5px;
}
