<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>회원가입</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
  * {
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
}
body {
   display: -ms-inline-grid;
  line-height: 3;
  font-family: 'Raleway', sans-serif';
}

a {
  text-decoration: none;
}

#container {
  /* 표 크기 설정 */
  max-width: 500px;
  margin: 20px auto;
  padding: 10px;
  -ms-grid-column-align: left;

}

.form-wrap {
  /* container 안의 전체 싸기 */
  background-color: white;
  padding: 50px 50px;
  -webkit-box-align: center;
  }

.placeholder {
  text-align: center;
 }

#facebook {
  background-color: blue;
}
#email {
  background-color: red;
}

</style>

    </head>

  <body>

     <form>
         <div class="facebook-login form">
        <label for="facebook"> </label>
        <input type="facebook" name="facebook" id="facebook" placeholder="페이스북 계정으로 로그인" />
      </div>
    </div>
    
    <div class="google-login form">
      <label for="google"></label>
      <input type="google" name="google" id="google" placeholder="구글 계정으로 로그인" />
    </div>
    <div>
    
    
    
      <div class="email-login form">
        <div class="form-group">
          <label for="email""></label>
        <input type=" email" name="email" id="email" placeholder="이메일로 회원가입" />
        </div>
      </div>
    
      </form>
    </div>
    <p>이미 에어엔비 계정이 있나요 <a href="#">Login</a></p>
    </footer>
    </div>
    
    </div>


           
          
              
          
  </body>
</html>
